{
    "name": "mypopcornlist_front",
    "version": "0.0.1",
    "description": "Front part of the app MyPopcornList",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "quasar dev",
        "lint": "eslint -c eslint.config.js \"./src*/**/*.{js,cjs,mjs,vue}\"",
        "prettier": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "test": "jest",
        "cov": "jest --coverage",
        "build": "quasar build",
        "postinstall": "quasar prepare"
    },
    "dependencies": {
        "@quasar/extras": "^1.16.4",
        "axios": "^1.2.1",
        "dateformat": "^5.0.3",
        "lodash": "^4.17.21",
        "pinia": "^2.0.11",
        "quasar": "^2.16.0",
        "stores": "^1.0.0",
        "vue": "^3.4.18",
        "vue-i18n": "^11.1.0",
        "vue-router": "^4.0.12"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@quasar/app-vite": "^2.0.8",
        "autoprefixer": "^10.4.2",
        "eslint": "^9.19.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-sonarjs": "^3.0.1",
        "eslint-plugin-vue": "^9.32.0",
        "globals": "^15.14.0",
        "jest": "^29.7.0",
        "prettier": "^3.3.3",
        "vite-plugin-checker": "^0.8.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js"
        ],
        "modulePaths": [
            "<rootDir>"
        ],
        "roots": [
            "src"
        ],
        "testRegex": ".*\\.test\\.js$",
        "coverageDirectory": "coverage",
        "collectCoverageFrom": [
            "src/libs/**/*.js",
            "src/stores/**/*.js"
        ],
        "testEnvironment": "node"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "engines": {
        "node": ">= 22.0.0",
        "npm": ">= 10.0.0"
    }
}
